@font-face {
    font-family: "DM Sans";
    src: url("../font/DM_Sans/DMSans-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    font-display: swap;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    height: 90px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

#contact_modal {
    display: none;
}

/* Style banner */
.photograph-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    border-radius: 5px;
    padding: 0 50px 0 50px;
}

.photographer-h1 {
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;
    margin: -50px 0 5px 0;
}

.photographer-city {
    color: #901C1C;
    font-size: 24px;
    margin: 18px 0 18px 0;
}

.photographer-citation {
    quotes: none;
    color: #525252;
    font-size: 18px;
}

.contact_button {
    font-size: 20px;
    font-weight: 700;
    color: white;
    width: 170px;
    height: 69px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.conteneur-img {
    width: 200px;
    border-radius: 50%;
}

.portait-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.photographer-section {
    padding: 0 100px 0 100px;
}

/* Style trie et compteur global */
.conteneur-like {
    background-color: #DB8876;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 376px;
    height: 89px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 500;
    position: fixed;
    z-index: 1;
    bottom: -20px;
    right: 50px;
}

.photographer-like {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 170px;
    height: 102px;
}

.photographer-price {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 102px;
}

.divTri {
    display: flex;
    font-size: 18px;
    font-weight: 700;
    margin-top: 5px;
}

.buttonTri {
    width: 170px;
    background-color: #901C1C;
    border: none;
    border-radius: 5px;
}

.icon-heart {
    width: 24px;
}

/* Style media */


.img-section {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 100px 0 100px;
    flex-wrap: wrap;
    gap: 10px 326px;
    color: #901C1C;
    font-size: 24px;
    margin-top: 70px;
}

.article-media {
    width: 350px;
    height: 351px;
    position: relative;
}

.figurePhoto {
    width: 350px;
    height: 351px;
    margin: auto;
}

.articleimg {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.figcaption-Media {
    position: relative;
    width: 290px;
}

.number-likes {
    position: absolute;
    right: 1.5em;
    bottom: -0.3em;
}

.buttonHeart {
    position: absolute;
    right: 0;
    bottom: 0.5em;
    z-index: 0;
    border: none;
    background-color: #ffffff;

}

.imgHeart {
    width: 24px;
}






.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}